@charset "UTF-8";
/* ------------------------------------------------------------------------
[Typografi]

Overskrifter:	'DM Serif Display', serif;
Brødtekst:		'Libre Caslon Text', serif;

[Farve koder]

Beige       #E6D4C3
Bordeux     #680501
Hvid        #fff
Lysegrå     #D9D9D9
Mørkegrå    #2b2b2b
Orange      #ff1e00
Sort        #000
------------------------------------------------------------------------ */
/*Variabler*/
/*Mixins*/
/*Generel styling*/
* { /*alt på siden bliver påvirket*/
  box-sizing: border-box; /*Padding og border inkluderes i bredde og højde*/
  margin: 0;
}

img {
  max-width: 100%;
}

/*tekst og overskrifter*/
h1 {
  font-size: 50px;
  font-family: "DM Serif Display", serif;
  text-align: left;
  color: #fff;
}

h3 {
  font-size: 60px;
  font-family: "DM Serif Display", serif;
  text-align: center;
  color: #2b2b2b;
  margin-top: 20px;
  margin-bottom: 20px;
}

h4 {
  font-size: 70px;
  font-family: "DM Serif Display", serif;
  text-align: center;
  margin-left: 130px;
  color: #fff;
  margin-bottom: 30px;
}

header {
  background-color: #2b2b2b;
  height: 100vh;
  max-width: auto;
}
header .videocontainer {
  display: flex;
  justify-content: space-between;
}
header .video {
  width: 50%;
  height: auto;
}
header .frontimg {
  width: 50%;
  height: auto;
}

.menu-top {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
  padding-left: 60px;
  padding-right: 60px;
}

.menu-hvid {
  width: 45vw;
  height: 50px;
  border-radius: 100px;
  background-color: #fff;
}

.fa-bars {
  display: flex;
  justify-content: right;
  margin-right: 20px;
  color: #2b2b2b;
}

.fa-magnifying-glass {
  display: flex;
  justify-content: left;
  margin-left: 20px;
  margin-top: 22px;
  color: #2b2b2b;
}

/* dropdown menu */
nav .mainmenu {
  display: flex;
  list-style: none;
  height: 100vh;
  width: 50vw;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #EDECEC;
  transition: top 1s ease;
  display: none;
}
nav .mainmenu li {
  display: inline-block;
  padding: 15px;
}
nav .mainmenu li a {
  text-decoration: none;
  color: #ff1e00;
  text-transform: uppercase;
  font-size: 1.5rem;
}
nav .mainmenu li a:hover {
  background: none;
  color: #2b2b2b;
  font-size: 1.6rem;
}
nav .mainmenu hr {
  border-bottom: 2px solid #ff1e00;
  margin: 20px;
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
}
nav .mainmenu .closemenu {
  font-size: 2rem;
  display: none;
  cursor: pointer;
  color: #ff1e00;
  display: block;
  position: absolute;
  top: 20px;
  right: 20px;
}
nav .openmenu {
  cursor: pointer;
}
nav .icons i {
  font-size: 2rem;
  cursor: pointer;
  color: #ff1e00;
  display: inline-block;
  padding: 12px;
}
nav .icons i .fa-tiktok:hover {
  color: rgb(99, 132, 243);
}
nav .icons i .fa-instagram:hover {
  color: rgb(223, 55, 206);
}

/*Main indhold*/
.service-overskrift {
  font-size: 60px;
  font-family: "DM Serif Display", serif;
  text-align: center;
  color: #2b2b2b;
  margin-top: 20px;
  margin-bottom: 60px;
}

/* service bokse styling */
.bokscontainer {
  display: flex;
  justify-content: space-evenly;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 20px;
}
.bokscontainer .boks1, .bokscontainer .boks2, .bokscontainer .boks3, .bokscontainer .boks4 {
  transition: 1s;
}
.bokscontainer .boks1:hover, .bokscontainer .boks2:hover, .bokscontainer .boks3:hover, .bokscontainer .boks4:hover {
  transform: scale(1.1);
  z-index: 2;
}
.bokscontainer .boks1, .bokscontainer .boks2 {
  background-color: #EDECEC;
  height: 400px;
  width: 300px;
  border-radius: 30px;
}
.bokscontainer .boks1 h3, .bokscontainer .boks2 h3 {
  text-align: center;
  padding-top: 20px;
  color: #000;
  font-size: 35px;
  font-family: "DM Serif Display", serif;
}
.bokscontainer .boks1 hr, .bokscontainer .boks2 hr {
  border: 1px solid #000;
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 20px;
}
.bokscontainer .boks1 p, .bokscontainer .boks2 p {
  text-align: center;
  font-size: 20px;
  line-height: 2;
  font-family: "Libre Caslon Text", serif;
  font-size: 20px;
}
.bokscontainer .boks2 {
  background-color: #E6D4C3;
}
.bokscontainer .boks3 {
  background-color: #680501;
}
.bokscontainer .boks4 {
  background-color: #333232;
}
.bokscontainer .boks3, .bokscontainer .boks4 {
  color: #fff;
  height: 400px;
  width: 300px;
  border-radius: 30px;
}
.bokscontainer .boks3 h3, .bokscontainer .boks4 h3 {
  text-align: center;
  color: #fff;
  padding-top: 20px;
  font-size: 35px;
  font-family: "DM Serif Display", serif;
}
.bokscontainer .boks3 p, .bokscontainer .boks4 p {
  text-align: center;
  font-size: 20px;
  line-height: 2;
  color: #fff;
  font-family: "Libre Caslon Text", serif;
  font-size: 20px;
}
.bokscontainer .boks3 hr, .bokscontainer .boks4 hr {
  border: 1px solid #fff;
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 20px;
}
.bokscontainer .service-knap {
  background-color: #ff1e00;
  font-family: "DM Serif Display", serif;
  font-size: 20px;
  padding: 0.5em 0.5em;
  padding-top: 2.5px;
  border: none;
  border-radius: 100px;
  width: 50%;
  height: 10%;
  font-weight: 600;
  cursor: pointer;
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}
.bokscontainer .service-knap a {
  text-decoration: none;
  color: #fff;
}
.bokscontainer .service-knap:hover {
  background-color: #2b2b2b;
}

/*knap styling*/
.pris-tekst {
  font-size: 40px;
  font-family: "DM Serif Display", serif;
  text-align: center;
  color: #2b2b2b;
  margin-top: 20px;
}

.pris-knap {
  text-decoration: none;
  width: 15%;
}
.pris-knap a {
  text-decoration: none;
  color: #fff;
}

button {
  background-color: #ff1e00;
  color: #fff;
  font-family: "DM Serif Display", serif;
  padding: 0.5em 1.5em;
  border: none;
  border-radius: 100px;
  width: 25%;
  font-size: 25px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-top: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
}
button:hover {
  background-color: #2b2b2b;
}

/*cases box*/
.cases-box {
  background-color: #333232;
  height: auto;
  max-width: auto;
}
.cases-box .cases-tekst {
  font-size: 60px;
  font-family: "DM Serif Display", serif;
  text-align: center;
  color: #fff;
  margin-top: 30px;
  margin-bottom: 50px;
}
.cases-box .cases-billeder {
  display: flex;
  justify-content: space-evenly;
  padding-left: 160px;
  padding-bottom: 70px;
}
.cases-box .cases-billeder img {
  width: 70%;
  height: auto;
}

/*Kontaktfomular*/
.kontaktform {
  border-radius: 5px;
  padding: 1.3em;
  width: 50%;
  margin: 0 auto; /*Centrerer elementet på siden*/
  margin-bottom: 80px;
  margin-top: 50px;
}
.kontaktform .first-line {
  color: #ff1e00;
  font-size: 60px;
  font-family: "DM Serif Display", serif;
  display: flex;
  justify-content: left;
  margin-left: 150px;
  margin-bottom: -20px;
}
.kontaktform .second-line {
  color: #2b2b2b;
  font-size: 60px;
  font-family: "DM Serif Display", serif;
  display: flex;
  justify-content: right;
  margin-right: 130px;
  margin-bottom: 10px;
}

form .container {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  margin-top: 40px;
}
form .container .left {
  grid-column-start: 1;
}
form .container .right {
  grid-column-start: 2;
}
form .container input[type=text], form .container input[type=email], form .container input[type=tel], form .container select, form .container textarea {
  width: 90%;
  padding: 1em;
  border: 1px solid #000;
  background-color: #EDECEC;
  border-radius: 50px;
  margin-top: 0.5em;
  margin-bottom: 1em;
}
form .cirkel-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}
form .cirkel-container .cirkel {
  width: 80px;
  height: 80px;
  background-color: #ff1e00;
  border-radius: 50%;
  margin-right: 20px;
  margin-top: 20px;
}

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/*footer*/
footer {
  background-color: #2b2b2b;
  height: auto;
  width: auto;
}
footer img {
  max-width: 15%;
  height: auto;
  padding: 20px;
}

.kolonner {
  display: grid;
  grid-template-columns: 30% 5% 30% 5% 30%;
  padding-left: 20px;
}

.kolonne1 {
  grid-column-start: 1;
  margin-top: 30px;
}
.kolonne1 p {
  line-height: 1;
  text-align: left;
  font-size: 23px;
  color: #fff;
  margin-top: 10px;
}
.kolonne1 a {
  font-size: 23px;
  font-family: "DM Serif Display", serif;
  color: #fff;
  text-align: center;
  text-decoration: none;
}
.kolonne1 img {
  max-width: 25%;
  height: auto;
  margin-left: -20px;
}

.kolonne2 {
  grid-column-start: 3;
}

.kolonne3 {
  grid-column-start: 5;
}

.kolonne2 nav li, .kolonne3 nav li {
  text-align: left;
  list-style-type: none;
  border-bottom: 2px solid #fff;
  padding-bottom: 20px;
  margin-right: 30px;
  margin-bottom: 10px;
  margin-top: 30px;
}
.kolonne2 a, .kolonne3 a {
  color: #fff;
  line-height: 0.3;
  font-family: "Libre Caslon Text", serif;
  font-size: 20px;
  text-decoration: none;
}

hr {
  border: 1px solid #fff;
  width: 98%;
  margin-left: 1%;
  margin-right: 1%;
  margin-bottom: 30px;
  margin-top: 30px;
}

.info {
  font-size: 23px;
  font-family: "DM Serif Display", serif;
  color: #fff;
  text-align: center;
  margin-bottom: 10px;
}

/*Responsivt design*/
/*mobil*/
@media only screen and (max-width: 600px) {
  main {
    width: 100%;
  }
  /*Header*/
  header {
    height: auto;
  }
  header .videocontainer {
    display: grid;
    grid-template-rows: 50% 50%;
  }
  header .video {
    width: 90%;
    height: auto;
    grid-template-rows: 2;
    margin-left: 43px;
    margin-top: -50px;
  }
  header .frontimg {
    width: 100%;
    height: auto;
    grid-template-rows: 1;
    margin-top: -75px;
  }
  .menu-top {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 10px;
  }
  .menu-hvid {
    background-color: #2b2b2b;
    width: 25vw;
  }
  .fa-bars {
    color: #fff;
  }
  .fa-magnifying-glass {
    color: #fff;
  }
  /*services*/
  .bokscontainer {
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
    margin-left: 20px;
    margin-right: 20px;
  }
  .bokscontainer .boks1, .bokscontainer .boks2, .bokscontainer .boks3, .bokscontainer .boks4 {
    width: 80vw;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .bokscontainer .service-knap {
    margin-top: 45px;
  }
  h2 {
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 55px;
  }
  .pris-knap {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    width: 50%;
  }
  /*cases*/
  h4 {
    margin-top: -5px;
  }
  .cases-box .cases-billeder {
    display: flex;
    justify-content: space-evenly;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 70px;
  }
  .cases-box .cases-billeder img {
    width: 100%;
    height: auto;
  }
  /*kontakt skema*/
  .kontaktform {
    width: 90%;
  }
  .kontaktform .first-line {
    display: flex;
    justify-content: center;
    margin: 0 0;
  }
  .kontaktform .second-line {
    display: flex;
    justify-content: center;
    margin: 0 0;
  }
  form .container {
    display: grid;
    grid-template-rows: 50% 50%;
  }
  form .container .left {
    grid-row-start: 1;
  }
  form .container .right {
    grid-row-start: 2;
  }
  button {
    width: 80%;
  }
  /*Footer*/
  footer {
    height: auto;
  }
  footer img {
    max-width: 50%;
    height: auto;
    margin-left: 25vw;
  }
  .kolonner {
    display: flex;
    flex-direction: column;
  }
  .kolonne1 {
    box-sizing: border-box;
    width: 100%;
    text-align: center;
  }
  .kolonne1 p {
    box-sizing: border-box;
    width: 100%;
    text-align: center;
  }
  .kolonne2 {
    box-sizing: border-box;
    width: 100%;
  }
  .kolonne3 {
    box-sizing: border-box;
    width: 100%;
  }
  .insta {
    max-width: 20%;
  }
  .tiktok {
    max-width: 20%;
  }
}
/*ipad + op til 13 tommer computerskærm*/
@media only screen and (min-width: 600px) and (max-width: 1200px) {
  main {
    width: 100%;
  }
  form {
    display: flex;
  }
  /*Header*/
  header {
    height: auto;
  }
  header h1 {
    font-size: 45px;
  }
  .menu-top {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 10px;
  }
  .menu-hvid {
    background-color: #2b2b2b;
    width: 18vw;
  }
  .fa-bars {
    color: #fff;
  }
  .fa-magnifying-glass {
    color: #fff;
  }
  /*services*/
  .bokscontainer {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: 20px;
    margin-right: 20px;
  }
  .bokscontainer .boks1, .bokscontainer .boks2, .bokscontainer .boks3, .bokscontainer .boks4 {
    width: 45vw;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .service-knap {
    margin-top: 45px;
  }
  .knap-container {
    display: none;
  }
  h2 {
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 55px;
  }
  .pris-knap {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    width: 50%;
  }
  .pris-knap button {
    background-color: #ff1e00;
    color: #fff;
    font-family: "DM Serif Display", serif;
    padding: 0.5em 0.5em;
    border: none;
    border-radius: 100px;
    width: 30%;
    font-size: 25px;
    cursor: pointer;
    margin-top: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  }
  /*cases*/
  h4 {
    margin-top: -5px;
  }
  .cases-box .cases-billeder {
    display: flex;
    justify-content: space-evenly;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 70px;
  }
  .cases-box .cases-billeder img {
    width: 100%;
    height: auto;
  }
  /*kontakt skema*/
  .first-line {
    color: #ff1e00;
    display: flex;
    justify-content: left;
    margin-left: -70px;
  }
  .second-line {
    color: #333232;
    display: flex;
    justify-content: right;
    margin-right: -70px;
  }
  form {
    display: grid;
    grid-template-rows: 50% 50%;
  }
  .left {
    grid-row-start: 1;
  }
  .right {
    grid-row-start: 2;
  }
  button {
    width: 50%;
  }
  /*Footer*/
  footer {
    height: auto;
  }
  footer img {
    max-width: 50%;
    height: auto;
    margin-left: 25vw;
  }
  footer p {
    font-size: 17px;
  }
}/*# sourceMappingURL=indexstyle.css.map */